{
  // Cloudflare Workers config — serves the static site AND runs the OG-preview worker.
  // Commit this file at the ROOT of your GitHub repo (KostisM900/timos).
  "name": "timos",
  "compatibility_date": "2026-06-12",

  // The OG-preview worker (intercepts ?p=<id> to inject per-article title/image).
  "main": "_worker.js",

  "assets": {
    // Put your site (index.html) inside a "public" folder.
    "directory": "./public",
    "binding": "ASSETS",
    // Hash-routed SPA: any unknown path falls back to index.html.
    "not_found_handling": "single-page-application",
    // Run the worker first so it can rewrite the OG tags for shared links.
    "run_worker_first": true
  }

  // Supabase creds: either fill the two FALLBACK lines inside _worker.js,
  // or add them as variables in the dashboard (Settings -> Variables and Secrets):
  //   SUPABASE_URL = https://lvrkldiszeujgcetlozh.supabase.co
  //   SUPABASE_KEY = <your anon public key>
}
